<?php

/**
 * Файл из репозитория MikBill-VirtualPBX-PHP-API
 * @link https://github.com/itpanda-llc
 */

namespace Panda\MikBill\VirtualPBXAPI\Dictionary;

/**
 * Class Work
 * @package Panda\MikBill\VirtualPBXAPI\Dictionary
 * Сообщения о проведении профилактических мероприятий (Словарный запас)
 */
class Work extends Dictionary
{
    /**
     * Сообщения
     */
    public const SAMPLES = [
        'В настоящий момент возможно приостановление оказания услуг и предоставления сервисов, в связ+и с проведением профилактических работ.',
        'В связ+и с проведением профилактических работ, возможно приостановление оказания услуг и предоставление сервисов.',
        'Оказание услуг и предоставление сервисов в настоящее время может быть приостановлено, в связ+и с проведением профилактических работ.'
    ];

    /**
     * Аутро
     */
    public const OUTRO = [
        'Информация о времени начала и длительности мероприятия находится в ранее отправленном вам СМС-сообщении.',
        'В ранее отправленном вам СМС-сообщении, находится информация о времени начала и длительности мероприятия.'
    ];
}
