<?php

/**
 * Файл из репозитория MikBill-PBX-Assistant-API
 * @link https://github.com/itpanda-llc/mikbill-pbx-assistant-api
 */

namespace Panda\MikBill\Pbx\AssistantApi\Dictionary\Ru;

use Panda\MikBill\Pbx\AssistantApi\Dictionary;

/**
 * Class Defect
 * @package Panda\MikBill\Pbx\AssistantApi\Dictionary\Ru
 * Сообщения о неисправности (Словарный запас)
 */
class Defect extends Dictionary\Param
{
    /**
     * Интро
     */
    public const INTRO = [
        'В настоящее время, по вашему адресу:',
        'Сейчас, на вашем адресе:'
    ];

    /**
     * Сообщения
     */
    public const SAMPLES = [
        'зафиксирована остановка сервиса, в связ+и с неисправностями на линиях связи. Мы восстановим услугу в течении',
        'возникла аварийная ситуация в работе услуг, в связ+и с неисправностями на линиях связи. Мы устраним проблему в течении',
        'наблюдается сбой в работе оборудования и линий связи. Мы проводим необходимые мероприятия и восстановим услугу в течении',
        'в связ+и с неисправностями в работе оборудования и линий связи, наблюдается сбой в оказании услуг. Мы восстановим все сервисы в течении',
        'в связ+и с возникновением аварийной ситуации, наблюдается сбой в оказании услуг. Мы восстановим все сервисы в течении'
    ];

    /**
     * Аутро "...минут"
     */
    public const MINUTES_LEFT_OUTRO = 'минут.';

    /**
     * Аутро "...настоящего часа"
     */
    public const PRESENT_HOUR_OUTRO = 'настоящего ч+аса.';
}
