<?php

/**
 * Файл из репозитория MikBill-VPBX-Assistant-API
 * @link https://github.com/itpanda-llc/mikbill-vpbx-assistant-api
 */

namespace Panda\MikBill\Vpbx\AssistantApi\Dictionary\Ru;

use Panda\MikBill\Vpbx\AssistantApi\Dictionary;

/**
 * Class Work
 * @package Panda\MikBill\Vpbx\AssistantApi\Dictionary\Ru
 * Сообщения о проведении профилактических мероприятий (Словарный запас)
 */
class Work extends Dictionary\Param
{
    /**
     * Сообщения
     */
    public const SAMPLES = [
        'В настоящий момент возможно приостановление оказания услуг и предоставления сервисов, в связ+и с проведением профилактических работ.',
        'В связ+и с проведением профилактических работ, возможно приостановление оказания услуг и предоставление сервисов.',
        'Оказание услуг и предоставление сервисов в настоящее время может быть приостановлено, в связ+и с проведением профилактических работ.'
    ];

    /**
     * Аутро
     */
    public const OUTRO = [
        'Информация о времени начала и длительности мероприятия находится в ранее отправленном вам СМС-сообщении.',
        'В ранее отправленном вам СМС-сообщении, находится информация о времени начала и длительности мероприятия.'
    ];
}
